{
  "name": "supabase-wechat-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "clean": "bun run --filter '*' clean",
    "format": "prettier --write \"packages/**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "rimraf": "^5.0.5"
  }
}